#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/disk/PTPS/JobResolver/JobResolver.cpp
JobResolver.h
/mnt/disk/PTPS/JobResolver/JobResolver.h
QCoreApplication
-
QDomDocument
-
QDomElement
-
QDomNode
-
QString
-
QTextStream
-
QDomNodeList
-
QDir
-
QFileInfoList
-
QFileInfo
-
QFile
-
QUuid
-
QDebug
-
QTime
-
QMutexLocker
-
../Logger/Logger.h
/mnt/disk/PTPS/Logger/Logger.h
../common/Task.hpp
/mnt/disk/PTPS/common/Task.hpp

/mnt/disk/PTPS/JobResolver/JobResolver.h
JobResolver_Global.h
/mnt/disk/PTPS/JobResolver/JobResolver_Global.h
QString
-
QHash
-
QMap
-
QMutex
-
QDomElement
-
QDir
-
QList
-
../common/Task.hpp
/mnt/disk/PTPS/common/Task.hpp

/mnt/disk/PTPS/JobResolver/JobResolver_Global.h
QtCore/qglobal.h
-

/mnt/disk/PTPS/Logger/Logger.h
Logger_Global.h
/mnt/disk/PTPS/Logger/Logger_Global.h
QMutex
-
QAtomicPointer
-
QString
-

/mnt/disk/PTPS/Logger/Logger_Global.h
QtCore/qglobal.h
-

/mnt/disk/PTPS/common/Task.hpp
string.h
-
string
-
QString
-
QObject
-
QDataStream
-
common_global.h
/mnt/disk/PTPS/common/common_global.h
global_def.hpp
/mnt/disk/PTPS/common/global_def.hpp

/mnt/disk/PTPS/common/common_global.h
QtCore/qglobal.h
-

/mnt/disk/PTPS/common/global_def.hpp
stdio.h
-

/mnt/disk/soft/qt-4.8.2/include/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/mnt/disk/soft/qt-4.8.2/include/Qt3Support/q3valuelist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlinkedlist.h
-
QtCore/qlist.h
-
iterator
-
list
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/QAtomicPointer
qatomic.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QCoreApplication
qcoreapplication.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qcoreapplication.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QDataStream
qdatastream.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qdatastream.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QDebug
qdebug.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qdebug.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QDir
qdir.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qdir.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QFile
qfile.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qfile.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QFileInfo
qfileinfo.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qfileinfo.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QFileInfoList
qfileinfo.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qfileinfo.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QHash
qhash.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qhash.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QList
qlist.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qlist.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QMap
qmap.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qmap.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QMutex
qmutex.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qmutex.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QMutexLocker
qmutex.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qmutex.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QObject
qobject.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qobject.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QPoint
qpoint.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qpoint.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QPointF
qpoint.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qpoint.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QString
qstring.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qstring.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QTextStream
qtextstream.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qtextstream.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QTime
qdatetime.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/qdatetime.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/QUuid
quuid.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/quuid.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_alpha.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_arch.h
QtCore/qglobal.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_macosx.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_generic.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_armv5.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_armv5.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_armv6.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_armv6.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_avr32.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_bootstrap.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_generic.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_i386.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_mips.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_parisc.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_powerpc.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_s390.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_sh.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_sh4a.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_sparc.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/mnt/disk/soft/qt-4.8.2/include/QtCore/QtCore/qatomic_windows.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qatomic_x86_64.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qchar.h
QtCore/qglobal.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qconfig.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qfeatures.h

/mnt/disk/soft/qt-4.8.2/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
e32def.h
-
QtCore/qfeatures.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qpair.h
QtCore/qdatastream.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qset.h
QtCore/qhash.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/quuid.h
QtCore/qstring.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/mnt/disk/soft/qt-4.8.2/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/mnt/disk/soft/qt-4.8.2/include/QtXml/QDomDocument
qdom.h
/mnt/disk/soft/qt-4.8.2/include/QtXml/qdom.h

/mnt/disk/soft/qt-4.8.2/include/QtXml/QDomElement
qdom.h
/mnt/disk/soft/qt-4.8.2/include/QtXml/qdom.h

/mnt/disk/soft/qt-4.8.2/include/QtXml/QDomNode
qdom.h
/mnt/disk/soft/qt-4.8.2/include/QtXml/qdom.h

/mnt/disk/soft/qt-4.8.2/include/QtXml/QDomNodeList
qdom.h
/mnt/disk/soft/qt-4.8.2/include/QtXml/qdom.h

/mnt/disk/soft/qt-4.8.2/include/QtXml/qdom.h
QtCore/qstring.h
-

