<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CZMQ>D:\ZMQ\czmq-1.3.2</CZMQ>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(CZMQ)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(CZMQ)\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>czmq-1.3.2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CZMQ">
      <Value>$(CZMQ)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>