<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ZeroMQ>D:\ZMQ\zeromq-3.2.2</ZeroMQ>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(ZeroMQ)\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(ZeroMQ)\lib\Win32\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libzmq_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ZeroMQ">
      <Value>$(ZeroMQ)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>