Logger created on 2014.08.26_11:26:22
2014.08.26_11:26:22 : PTPS started
2014.08.26_11:26:22 : MasterSystem strated.
2014.08.26_11:26:22 : SlaveSystem strated.
2014.08.26_11:26:22 : WorkJobList.ini not exists! using default.
2014.08.26_11:26:23 : ready signalApplyNewTask!
2014.08.26_11:26:23 : finish signalApplyNewTask!
2014.08.26_11:26:23 : /mnt/disk/radar/job_frame/lib/alg.so taskId 2141438647111   start!
2014.08.26_11:26:23 : /mnt/disk/radar/job_frame/lib/alg.so taskId 2141438647111   finished!
2014.08.26_11:26:23 : /mnt/disk/radar/job_frame/lib/alg.so taskId 2141438647111   TaskExecutor::run() lastline!
2014.08.26_11:26:23 : Finished TaskId: '2141438647111'.
2014.08.26_11:26:23 : /mnt/disk/radar/job_frame/lib/alg.so taskId 2141438647111   TaskExecutor'Obj delete!
2014.08.26_11:26:24 : ready signalApplyNewTask!
2014.08.26_11:26:24 : finish signalApplyNewTask!
2014.08.26_11:26:25 : ready signalApplyNewTask!
2014.08.26_11:26:25 : finish signalApplyNewTask!
2014.08.26_11:26:26 : ready signalApplyNewTask!
2014.08.26_11:26:26 : finish signalApplyNewTask!
2014.08.26_11:26:27 : ready signalApplyNewTask!
2014.08.26_11:26:27 : finish signalApplyNewTask!
2014.08.26_11:26:28 : ready signalApplyNewTask!
2014.08.26_11:26:28 : finish signalApplyNewTask!
2014.08.26_11:26:29 : ready signalApplyNewTask!
2014.08.26_11:26:29 : finish signalApplyNewTask!
2014.08.26_11:26:30 : ready signalApplyNewTask!
2014.08.26_11:26:30 : finish signalApplyNewTask!
2014.08.26_11:26:31 : ready signalApplyNewTask!
2014.08.26_11:26:31 : finish signalApplyNewTask!
2014.08.26_11:26:32 : ready signalApplyNewTask!
2014.08.26_11:26:32 : finish signalApplyNewTask!
