######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 12 10:48:53 2014
######################################################################

#TEMPLATE = lib 
TEMPLATE = 
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += algPack.h \
           dataanalyze.h \
           dataType.h \
           ddp_ascii_common.h \
           ddp_decode_aws_sunday.h \
           decode.h \
           DllInterface.h \
           ERROR.h \
           fileanalysisdll.h \
           read_A.h \
           read_A0.h \
           read_Ai.h \
           read_Typhoon.h \
           resource.h \
           UseFunc.h
SOURCES += algPack.c \
           dataanalyze.cpp \
           ddp_ascii_common.c \
           ddp_decode_aws_sundata.c \
           decode.cpp \
           DllInterface.cpp \
           fileanalysisdll.cpp \
           read_A.cpp \
           read_A0.cpp \
           read_Ai.cpp \
           read_Typhoon.cpp \
           UseFunc.c

QT += sql xml
